<!doctype html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="/" target="_blank">
    <title>Chimidi</title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" media="all" href="stylesheets/chimidi-release.css">
    <script type="text/javascript">
      (function() {
        'use strict';
        var devMode = window.location.search &&
          window.location.search.indexOf('dev') !== -1;
        var offlineMode = window.navigator.onLine === false ||
          (!!window.location.search &&
           window.location.search.indexOf('offline') !== -1);
        var html = document.getElementsByTagName('html')[0];

        window.DEV_MODE = devMode;
        window.OFFLINE_MODE = devMode || offlineMode;

        html.className = (html.className || '').replace('no-js', 'js');
      })();
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      //_gaq.push(['_setAccount', 'UA-37368807-1']);
      _gaq.push(['_trackPageview']);

      if (!window.OFFLINE_MODE) {
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
    </script>
  </head>
  <body>
    <section class="about">
      <p>
      Spin the wheel and play midi-roulette. You will be randomly matched with another player. Each player has the same piano and all notes one of you plays will be heard by the other. If no one else joins in the first 15 seconds an AI will be your buddy. The keys a-" and above are mapped to piano keys.
      </p>
      <p>
        On the back end, there's a node.js server working the web-sockets. It sends events (keydown, keyup) received from the client over ZeroMQ to a matching program written in Go which connects sessions. This is also where the AI lives. Upstream and downstream events are handled in separate queues.   
      </p>
    </section>
    <div class="footer"><a href="/">Play</a> | &copy;2013 Chimera.io.</div>
  </body>
</html>
